# ReminderToDo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.waseefakhtar.doseapp.data.ToDoDatabase/: 1.json  2.json
app/src/androidTest/java/com/tanvir/reminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanvir/reminder/: App.kt  MainActivity.kt  ReminderApp.kt  ReminderNotificationReceiver.kt  ReminderNotificationService.kt  TTSAccessibilityService.kt
app/src/main/java/com/tanvir/reminder/core/navigation/: NavigationConstants.kt  ReminderNavigationDestination.kt
app/src/main/java/com/tanvir/reminder/data/: Converters.kt  MedicationDatabase.kt  ReminderDao.kt
app/src/main/java/com/tanvir/reminder/data/entity/: ToDoEntity.kt
app/src/main/java/com/tanvir/reminder/data/mapper/: MedicationMapper.kt
app/src/main/java/com/tanvir/reminder/data/remote/api_service/: ApiService.kt
app/src/main/java/com/tanvir/reminder/data/repository/: ApiRepositoryImpl.kt  ReminderRepositoryImpl.kt
app/src/main/java/com/tanvir/reminder/di/: ApiNetworkModule.kt  NotificationModule.kt  ReminderDataModule.kt
app/src/main/java/com/tanvir/reminder/domain/model/: Reminder.kt  ToDoApiResponse.kt
app/src/main/java/com/tanvir/reminder/domain/repository/: ApiRepository.kt  ReminderRepository.kt
app/src/main/java/com/tanvir/reminder/extension/: DateExtension.kt
app/src/main/java/com/tanvir/reminder/feature/addreminder/: AddReminderRoute.kt  EndDatePickerDialog.kt  TimePickerDialogComponent.kt
app/src/main/java/com/tanvir/reminder/feature/addreminder/model/: CalendarInformation.kt
app/src/main/java/com/tanvir/reminder/feature/addreminder/navigation/: AddReminderDestination.kt
app/src/main/java/com/tanvir/reminder/feature/addreminder/viewmodel/: AddReminderViewModel.kt
app/src/main/java/com/tanvir/reminder/feature/history/: HistoryNavigation.kt  HistoryScreen.kt
app/src/main/java/com/tanvir/reminder/feature/history/viewmodel/: HistoryState.kt  HistoryViewModel.kt
app/src/main/java/com/tanvir/reminder/feature/home/: HomeScreen.kt  ReminderCard.kt
app/src/main/java/com/tanvir/reminder/feature/home/data/: CalendarDataSource.kt
app/src/main/java/com/tanvir/reminder/feature/home/model/: CalendarModel.kt
app/src/main/java/com/tanvir/reminder/feature/home/navigation/: HomeDestination.kt
app/src/main/java/com/tanvir/reminder/feature/home/usecase/: DeleteReminderUseCase.kt  GetApiReminderUseCase.kt  GetRemindersUseCase.kt  UpdateReminderUseCase.kt
app/src/main/java/com/tanvir/reminder/feature/home/viewmodel/: HomeState.kt  HomeViewModel.kt
app/src/main/java/com/tanvir/reminder/feature/medicationconfirm/: ReminderConfirmRoute.kt
app/src/main/java/com/tanvir/reminder/feature/medicationconfirm/navigation/: MedicationConfirmDestination.kt
app/src/main/java/com/tanvir/reminder/feature/medicationconfirm/usecase/: AddReminderUseCase.kt
app/src/main/java/com/tanvir/reminder/feature/medicationconfirm/viewmodel/: ReminderConfirmState.kt  ReminderConfirmViewModel.kt
app/src/main/java/com/tanvir/reminder/feature/remiderconfirm/: ReminderConfirmRoute.kt
app/src/main/java/com/tanvir/reminder/feature/remiderconfirm/navigation/: ReminderConfirmDestination.kt
app/src/main/java/com/tanvir/reminder/feature/remiderconfirm/usecase/: AddReminderUseCase.kt
app/src/main/java/com/tanvir/reminder/feature/remiderconfirm/viewmodel/: ReminderConfirmState.kt  ReminderConfirmViewModel.kt
app/src/main/java/com/tanvir/reminder/feature/reminderdetail/: ReminderDetailDestination.kt  ReminderDetailRoute.kt
app/src/main/java/com/tanvir/reminder/feature/reminderdetail/usecase/: GetReminderUseCase.kt
app/src/main/java/com/tanvir/reminder/feature/reminderdetail/viewmodel/: ReminderDetailViewModel.kt
app/src/main/java/com/tanvir/reminder/navigation/: NavHost.kt  ReminderTopLevelNavigation.kt
app/src/main/java/com/tanvir/reminder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tanvir/reminder/util/: RecurrenceUtil.kt  SnackbarUtil.kt  TimeUtils.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_pen.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/tanvir/reminder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
